--cpu=Cortex-M4.fp.sp
"mysentinel\startup_stm32f427xx.o"
"mysentinel\main.o"
"mysentinel\gpio.o"
"mysentinel\freertos.o"
"mysentinel\can.o"
"mysentinel\dma.o"
"mysentinel\spi.o"
"mysentinel\usart.o"
"mysentinel\stm32f4xx_it.o"
"mysentinel\stm32f4xx_hal_msp.o"
"mysentinel\stm32f4xx_hal_timebase_tim.o"
"mysentinel\stm32f4xx_hal_tim.o"
"mysentinel\stm32f4xx_hal_tim_ex.o"
"mysentinel\stm32f4xx_hal_can.o"
"mysentinel\stm32f4xx_hal_rcc.o"
"mysentinel\stm32f4xx_hal_rcc_ex.o"
"mysentinel\stm32f4xx_hal_flash.o"
"mysentinel\stm32f4xx_hal_flash_ex.o"
"mysentinel\stm32f4xx_hal_flash_ramfunc.o"
"mysentinel\stm32f4xx_hal_gpio.o"
"mysentinel\stm32f4xx_hal_dma_ex.o"
"mysentinel\stm32f4xx_hal_dma.o"
"mysentinel\stm32f4xx_hal_pwr.o"
"mysentinel\stm32f4xx_hal_pwr_ex.o"
"mysentinel\stm32f4xx_hal_cortex.o"
"mysentinel\stm32f4xx_hal.o"
"mysentinel\stm32f4xx_hal_exti.o"
"mysentinel\stm32f4xx_hal_spi.o"
"mysentinel\stm32f4xx_hal_uart.o"
"mysentinel\system_stm32f4xx.o"
"mysentinel\croutine.o"
"mysentinel\event_groups.o"
"mysentinel\list.o"
"mysentinel\queue.o"
"mysentinel\stream_buffer.o"
"mysentinel\tasks.o"
"mysentinel\timers.o"
"mysentinel\cmsis_os2.o"
"mysentinel\heap_4.o"
"mysentinel\port.o"
"mysentinel\canbus.o"
"mysentinel\pid.o"
"mysentinel\tripod.o"
"mysentinel\underpan.o"
"mysentinel\imu.o"
"mysentinel\remote_control.o"
"mysentinel\bsp_imu.o"
"mysentinel\myiic.o"
--strict --scatter "MYSENTINEL\MYSENTINEL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MYSENTINEL.map" -o MYSENTINEL\MYSENTINEL.axf